# AutoAIF

./: HTMLReport.html  README.md  pom.xml
src/test/java/elementRepository/: ElementFactory.java  element.properties
src/test/java/pageObject/: LoginPage.java  ServiceDescPage.java  ServicePage.java
src/test/java/testCase/: TC01_SubmitServiceRequest_Repairservices.java
src/test/java/utility/: ApplicationSpecificFunctions.java  BrowserFactory.java  CAssert.java  CommonFunctions.java  EncryptedPassword.java  GeneratePOMClasses.java  Log.java  Reporting.java  RunConfiguration.java  SendEmail.java  UIOperation.java
src/test/resources/: log4j.xml
src/test/resources/environmentData/: EnvironmentData.xlsx  eMailConfig.properties
src/test/resources/temp/: At Home Service - Automation_resultFile.html  runTimeParam.xml
src/test/resources/testData/: TestCase_InputData.xlsx
src/test/resources/testNG/: runAllTest.xml  runRegression.xml  runSanity.xml
